DATABASE_URL=postgresql://vignesh:jMc1hSSIj5UQxaJxElcsuJaXf0wDcCss@dpg-d2q1bher433s73dppdgg-a.oregon-postgres.render.com/shoppingdb_3itl
SECRET_KEY=django-insecure-_f##f9%!vi2t9w@6-7i3awvb(l9shq#2hw=gfru$=x65w621=+
DEBUG=False
RAZORPAY_KEY_ID=rzp_test_R6KTxj21EIK1Yf
RAZORPAY_KEY_SECRET=y7Wskk6SxtVdimVICKjNgsDy
ALLOWED_HOSTS=viki-s-shop-1.onrender.com
PYTHON_VERSION=3.11.0
