# Django Settings
SECRET_KEY=django-insecure-_f##f9%!vi2t9w@6-7i3awvb(l9shq#2hw=gfru$=x65w621=+
DEBUG=False

# Database Configuration
DB_NAME=shoppingdb
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_R6KTxj21EIK1Yf
RAZORPAY_KEY_SECRET=y7Wskk6SxtVdimVICKjNgsDy

# Allowed Hosts (comma separated)
ALLOWED_HOSTS=localhost,127.0.0.1
